A roof
A dog
A women:
(.)(.)
 )  (
( v  )

Inspector gadget:
                   _..__
                   .' I   '.
                   |.-"""-.|
                  _;.-"""-.;_
              _.-' _..-.-.._ '-._
             ';--.-(_o_I_o_)-.--;'
              `. | |  | |  | | .`
                `-\|  | |  |/-'
                   |  | |  |
                   |  \_/  |
                _.'; ._._. ;'._
           _.-'`; | \  -  / | ;'-.
         .' :  /  |  |   |  |  \  '.
        /   : /__ \  \___/  / __\ : `.
       /    |   /  '._/_\_.'  \   :   `\
      /     .  `---;"""""'-----`  .     \
     /      |      |()    ()      |      \
    /      /|      |              |\      \
   /      / |      |()    ()      | \      \
   |    <jgs\_,,___|_.....____,,__/  `>     |
   \     \  | ][     |   |    ][  |  /     /
    \     \ ;=""====='"""'====""==; /     /
     |/`\  \/      |()    ()      \/  /`\|
      |_/.-';      |              |`-.\_|
        /   |      ;              :   \
        |__.|      |              |.__|
            ;      |              |
            |      :              ;
            |      :              |
            ;      |              |
            ;      |              ;
            |      :              |
            |      |              ;
            |      |              ;
            '-._   ;           _.-'
                `;"--.....--";`
                 |    | |    |
                 |    | |    |
                 |    | |    |
                 T----T T----T
            _..._L____J L____J _..._
          .` "-. `%   | |    %` .-" `.
         /      \    .: :.     /      \
         '-..___|_..=:` `-:=.._|___..-'

A clown:

                                 ,;;;;;;,
                                ,;;;'""`;;\
                              ,;;;/  .'`',;\
                            ,;;;;/   |    \|_
                           /;;;;;    \    / .\
                         ,;;;;;;|     '.  \/_/
                        /;;;;;;;|       \
             _,.---._  /;;;;;;;;|        ;   _.---.,_
           .;;/      `.;;;;;;;;;|         ;'      \;;,
         .;;;/         `;;;;;;;;;.._    .'         \;;;.
        /;;;;|          _;-"`       `"-;_          |;;;;\
       |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
       |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
       |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
       |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
        \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
         \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
          \;;/   |`.-     `   `   `   `     -.`|   \;;/
         _|;'    \ |    _     _   _     _    | /    ';|_
        / .\      \\_  ( '--'(     )'--' )  _//      /. \
        \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                      | /|\\  \   /  //|\ |
                      |  | \'._'-'_.'/ |  |
                      |  ;  '-.```.-'  ;  |
                      |   \    ```    /   |
    __                ;    '.-"""""-.'    ;                __
   /\ \_         __..--\     `-----'     /--..__         _/ /\
   \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
        '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
             ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
        .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
      .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
     /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
     `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
              | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
             _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
            / .\     (   )  \';;;;;'/   |   |    /. \
            \/_/   (`     `) \';;;'/    '-._|    \_\/
                    '-/ \-'   '._.'         `
                      """      /.`\
                               \|_/
